This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            595 strings with 6859 characters,
and the built_in function-call counts, 5690 in all, are:
= -- 536
> -- 310
< -- 4
+ -- 122
- -- 104
* -- 344
:= -- 915
add.period$ -- 47
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 239
empty$ -- 424
format.name$ -- 104
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 80
num.names$ -- 34
pop$ -- 140
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 239
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 167
