This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4152 characters,
and the built_in function-call counts, 311 in all, are:
= -- 26
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 19
:= -- 61
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 6
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
