This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in Brandt1973
Warning--empty journal in Hackbusch1977
You've used 32 entries,
            2118 wiz_defined-function locations,
            697 strings with 9576 characters,
and the built_in function-call counts, 10423 in all, are:
= -- 992
> -- 541
< -- 6
+ -- 217
- -- 180
* -- 669
:= -- 1748
add.period$ -- 96
call.type$ -- 32
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 416
empty$ -- 779
format.name$ -- 180
if$ -- 2200
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 36
newline$ -- 160
num.names$ -- 66
pop$ -- 209
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 481
swap$ -- 106
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 82
width$ -- 34
write$ -- 341
(There were 2 warnings)
