\begin{thebibliography}{10}

\bibitem{CiresanConv}
Dan Ciresan, Ueli Meier, Jonathan Masci, Luca~Maria Gambardella, and Jürgen
  Schmidhuber.
\newblock Flexible, high performance convolutional neural networks for image
  classification.
\newblock In {\em Flexible, High Performance Convolutional Neural Networks for
  Image Classification.}, pages 1237--1242, 07 2011.

\bibitem{2012arXiv1202.2745C}
Dan {Cire{\textcommabelow s}an}, Ueli {Meier}, and Juergen {Schmidhuber}.
\newblock {Multi-column Deep Neural Networks for Image Classification}.
\newblock {\em arXiv e-prints}, page arXiv:1202.2745, February 2012.

\bibitem{ciresan2012multicolumn}
Dan Cireşan, Ueli Meier, and Juergen Schmidhuber.
\newblock Multi-column deep neural networks for image classification, 2012.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{NIPS2008_3449}
Alex Graves and J\"{u}rgen Schmidhuber.
\newblock Offline handwriting recognition with multidimensional recurrent
  neural networks.
\newblock In D.~Koller, D.~Schuurmans, Y.~Bengio, and L.~Bottou, editors, {\em
  Advances in Neural Information Processing Systems 21}, pages 545--552. Curran
  Associates, Inc., 2009.

\bibitem{hebb-organization-of-behavior-1949}
Donald~O. Hebb.
\newblock {\em The organization of behavior: A neuropsychological theory}.
\newblock Wiley, June 1949.

\bibitem{ivakhnenko1967cybernetics}
A.G. Ivakhnenko, A.G. Ivakhnenko, V.G. Lapa, V.G. Lapa, V.G.A. LAPA, and R.N.
  McDonough.
\newblock {\em Cybernetics and Forecasting Techniques}.
\newblock Modern analytic and computational methods in science and mathematics.
  American Elsevier Publishing Company, 1967.

\bibitem{AlexNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Neural Information Processing Systems}, 25, 01 2012.

\bibitem{LeNet}
Y.~{Lecun}, L.~{Bottou}, Y.~{Bengio}, and P.~{Haffner}.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{10.5555/65669.104377}
Warren~S. McCulloch and Walter Pitts.
\newblock {\em A Logical Calculus of the Ideas Immanent in Nervous Activity},
  page 15–27.
\newblock MIT Press, Cambridge, MA, USA, 1988.

\bibitem{minsky69perceptrons}
Marvin Minsky and Seymour Papert.
\newblock {\em Perceptrons: An Introduction to Computational Geometry}.
\newblock MIT Press, Cambridge, MA, USA, 1969.

\bibitem{Rost1993PredictionOP}
B.~Rost and Christian Sander.
\newblock Prediction of protein secondary structure at better than 70%
  accuracy.
\newblock {\em Journal of molecular biology}, 232 2:584--99, 1993.

\bibitem{simonyan2015deep}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition,
  2015.

\bibitem{szegedy2014going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions, 2014.

\bibitem{werbos1975beyond}
P.J. Werbos.
\newblock {\em Beyond Regression: New Tools for Prediction and Analysis in the
  Behavioral Sciences}.
\newblock Harvard University, 1975.

\bibitem{zeiler2013visualizing}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks, 2013.

\end{thebibliography}
