\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={101}}{496E74726F64756374696F6E}
\citation{10.5555/65669.104377}
\citation{hebb-organization-of-behavior-1949}
\citation{minsky69perceptrons}
\citation{ivakhnenko1967cybernetics}
\citation{werbos1975beyond}
\citation{Rost1993PredictionOP}
\citation{NIPS2008_3449}
\citation{2012arXiv1202.2745C}
\citation{CiresanConv}
\citation{ciresan2012multicolumn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={117}}{52656C6174656420576F726B}
\citation{Goodfellow-et-al-2016}
\citation{LeNet}
\citation{AlexNet}
\citation{zeiler2013visualizing}
\citation{szegedy2014going}
\citation{simonyan2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E33},srcline={138}}{4D756C746967726964204D6574686F6473}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={139}}{46756E64616D656E74616C73}
\BKM@entry{id=5,dest={73656374696F6E2E332E32},srcline={140}}{49746572617469766520416C676F726974686D73}
\BKM@entry{id=6,dest={73656374696F6E2E332E33},srcline={141}}{436F6E76657267656E6365205468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multigrid Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterative Algorithms}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence Theory}{5}{section.3.3}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E34},srcline={142}}{4172746966696369616C204E6575726F6E616C204E6574776F726B73}
\BKM@entry{id=8,dest={73656374696F6E2E342E31},srcline={143}}{436F6E63657074}
\BKM@entry{id=9,dest={73656374696F6E2E342E32},srcline={144}}{436F6E766F6C7574696F6E616C204E6574776F726B73}
\BKM@entry{id=10,dest={73656374696F6E2E342E33},srcline={145}}{536F7068697374696361746564204E6574776F726B2041726368697465637475726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artificial Neuronal Networks}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolutional Networks}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sophisticated Network Architectures}{6}{section.4.3}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E35},srcline={146}}{4170706C69636174696F6E206F66204D756C746967726964204D6574686F647320696E20434E4E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application of Multigrid Methods in CNNs}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E36},srcline={147}}{496D706C656D656E746174696F6E20616E6420656D7069726963616C20416E616C79736973}
\BKM@entry{id=13,dest={73656374696F6E2E362E31},srcline={148}}{43686F73656E204E6574776F726B2041726368697465637475726573}
\BKM@entry{id=14,dest={73656374696F6E2E362E32},srcline={149}}{5265616C697A6174696F6E20696E20507974686F6E}
\BKM@entry{id=15,dest={73656374696F6E2E362E33},srcline={150}}{416E616C79736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and empirical Analysis}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chosen Network Architectures}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Realization in Python}{8}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{8}{section.6.3}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E37},srcline={151}}{436F6E636C7573696F6E}
\BKM@entry{id=17,dest={636861707465722E37},srcline={153}}{4269626C696F677261706879}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter.7}\protected@file@percent }
\bibcite{CiresanConv}{1}
\bibcite{2012arXiv1202.2745C}{2}
\bibcite{ciresan2012multicolumn}{3}
\bibcite{Goodfellow-et-al-2016}{4}
\bibcite{NIPS2008_3449}{5}
\bibcite{hebb-organization-of-behavior-1949}{6}
\bibcite{ivakhnenko1967cybernetics}{7}
\bibcite{AlexNet}{8}
\bibcite{LeNet}{9}
\bibcite{10.5555/65669.104377}{10}
\bibcite{minsky69perceptrons}{11}
\bibcite{Rost1993PredictionOP}{12}
\bibcite{simonyan2015deep}{13}
\bibcite{szegedy2014going}{14}
\bibcite{werbos1975beyond}{15}
\bibcite{zeiler2013visualizing}{16}
\newlabel{bibtex}{{7}{11}{Conclusion}{chapter*.3}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47964pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
