\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historic Background}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Multigrid Methods}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamentals}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Iterative Algorithms}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convergence Theory}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Artificial Neuronal Networks}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concept}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Convolutional Networks}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sophisticated Network Architectures}{4}{section.4.3}%
\contentsline {chapter}{\numberline {5}Application of Multigrid Methods in CNNs}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Multigrid as Network Architecture}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multigrid as Forward Propagation}{5}{section.5.2}%
\contentsline {chapter}{\numberline {6}Implementation and empirical Analysis}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Chosen Network Architectures}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Realization in Python}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analysis}{6}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.7}%
\contentsline {chapter}{Bibliography}{7}{chapter.7}%
