\begin{thebibliography}{10}

\bibitem{BAKHVALOV1966101}
N.S. Bakhvalov.
\newblock On the convergence of a relaxation method with natural constraints on
  the elliptic operator.
\newblock {\em USSR Computational Mathematics and Mathematical Physics},
  6(5):101 -- 135, 1966.

\bibitem{Brandt1973}
Achi Brandt.
\newblock {\em Multi-Level Adaptive Technique (MLAT) for Fast Numerical
  Solution to Boundary Value Problems}, volume~18, pages 82--89.
\newblock 02 1973.

\bibitem{Brandt1977}
Achi Brandt.
\newblock Multi-level adaptive solutions to boundary-value problems.
\newblock {\em Mathematics of Computation}, 31(138):333--390, 1977.

\bibitem{CiresanConv}
Dan Ciresan, Ueli Meier, Jonathan Masci, Luca~Maria Gambardella, and Jürgen
  Schmidhuber.
\newblock Flexible, high performance convolutional neural networks for image
  classification.
\newblock In {\em Flexible, High Performance Convolutional Neural Networks for
  Image Classification.}, pages 1237--1242, 07 2011.

\bibitem{2012arXiv1202.2745C}
Dan {Cire{\textcommabelow s}an}, Ueli {Meier}, and Juergen {Schmidhuber}.
\newblock {Multi-column Deep Neural Networks for Image Classification}.
\newblock {\em arXiv e-prints}, page arXiv:1202.2745, February 2012.

\bibitem{ciresan2012multicolumn}
Dan Cireşan, Ueli Meier, and Juergen Schmidhuber.
\newblock Multi-column deep neural networks for image classification, 2012.

\bibitem{FEDORENKO19621092}
R.P. Fedorenko.
\newblock A relaxation method for solving elliptic difference equations.
\newblock {\em USSR Computational Mathematics and Mathematical Physics},
  1(4):1092 -- 1096, 1962.

\bibitem{FEDORENKO1964227}
R.P. Fedorenko.
\newblock The speed of convergence of one iterative process.
\newblock {\em USSR Computational Mathematics and Mathematical Physics},
  4(3):227 -- 235, 1964.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{NIPS2008_3449}
Alex Graves and J\"{u}rgen Schmidhuber.
\newblock Offline handwriting recognition with multidimensional recurrent
  neural networks.
\newblock In D.~Koller, D.~Schuurmans, Y.~Bengio, and L.~Bottou, editors, {\em
  Advances in Neural Information Processing Systems 21}, pages 545--552. Curran
  Associates, Inc., 2009.

\bibitem{Hackbusch1977}
Wolfgang Hackbusch.
\newblock A multi-grid method applied to a boundary value problem with variable
  coefficients in a rectangle.
\newblock 12 1977.

\bibitem{DBLP:journals/corr/HeZRS15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{hebb-organization-of-behavior-1949}
Donald~O. Hebb.
\newblock {\em The organization of behavior: A neuropsychological theory}.
\newblock Wiley, June 1949.

\bibitem{DBLP:journals/corr/HuangLW16a}
Gao Huang, Zhuang Liu, and Kilian~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock {\em CoRR}, abs/1608.06993, 2016.

\bibitem{DBLP:journals/corr/HuangSLSW16}
Gao Huang, Yu~Sun, Zhuang Liu, Daniel Sedra, and Kilian~Q. Weinberger.
\newblock Deep networks with stochastic depth.
\newblock {\em CoRR}, abs/1603.09382, 2016.

\bibitem{ivakhnenko1967cybernetics}
A.G. Ivakhnenko, A.G. Ivakhnenko, V.G. Lapa, V.G. Lapa, V.G.A. LAPA, and R.N.
  McDonough.
\newblock {\em Cybernetics and Forecasting Techniques}.
\newblock Modern analytic and computational methods in science and mathematics.
  American Elsevier Publishing Company, 1967.

\bibitem{AlexNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Neural Information Processing Systems}, 25, 01 2012.

\bibitem{DBLP:journals/corr/LarssonMS16a}
Gustav Larsson, Michael Maire, and Gregory Shakhnarovich.
\newblock Fractalnet: Ultra-deep neural networks without residuals.
\newblock {\em CoRR}, abs/1605.07648, 2016.

\bibitem{LeNet}
Y.~{Lecun}, L.~{Bottou}, Y.~{Bengio}, and P.~{Haffner}.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{10.5555/65669.104377}
Warren~S. McCulloch and Walter Pitts.
\newblock {\em A Logical Calculus of the Ideas Immanent in Nervous Activity},
  page 15–27.
\newblock MIT Press, Cambridge, MA, USA, 1988.

\bibitem{minsky69perceptrons}
Marvin Minsky and Seymour Papert.
\newblock {\em Perceptrons: An Introduction to Computational Geometry}.
\newblock MIT Press, Cambridge, MA, USA, 1969.

\bibitem{Rost1993PredictionOP}
B.~Rost and Christian Sander.
\newblock Prediction of protein secondary structure at better than 70%
  accuracy.
\newblock {\em Journal of molecular biology}, 232 2:584--99, 1993.

\bibitem{simonyan2015deep}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition,
  2015.

\bibitem{JMLR:v15:srivastava14a}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15(56):1929--1958, 2014.

\bibitem{stueben1999}
K.~St{\"u}ben.
\newblock {\em Algebraic Multigrid (AMG): An Introduction with Applications}.
\newblock GMD-Report. GMD-Forschungszentrum Informationstechnik, 1999.

\bibitem{DBLP:journals/corr/SzegedyIV16}
Christian Szegedy, Sergey Ioffe, and Vincent Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock {\em CoRR}, abs/1602.07261, 2016.

\bibitem{szegedy2014going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions, 2014.

\bibitem{DBLP:journals/corr/abs-1905-11946}
Mingxing Tan and Quoc~V. Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock {\em CoRR}, abs/1905.11946, 2019.

\bibitem{werbos1975beyond}
P.J. Werbos.
\newblock {\em Beyond Regression: New Tools for Prediction and Analysis in the
  Behavioral Sciences}.
\newblock Harvard University, 1975.

\bibitem{xu_zikatanov_2017}
Jinchao Xu and Ludmil Zikatanov.
\newblock Algebraic multigrid methods.
\newblock {\em Acta Numerica}, 26, 2017.

\bibitem{zeiler2013visualizing}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks, 2013.

\bibitem{DBLP:journals/corr/ZhangLLL16}
Xingcheng Zhang, Zhizhong Li, Chen~Change Loy, and Dahua Lin.
\newblock Polynet: {A} pursuit of structural diversity in very deep networks.
\newblock {\em CoRR}, abs/1611.05725, 2016.

\end{thebibliography}
