\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Multigrid Methods}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamentals}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Iterative Algorithms}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convergence Theory}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Artificial Neuronal Networks}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Base Concepts}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Core Definition}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Convolutional Networks}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sophisticated Network Architectures}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Application of Multigrid Methods in CNNs}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementation and empirical Analysis}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Chosen Network Architectures}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Realization in Python}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analysis}{16}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}%
\contentsline {chapter}{Bibliography}{17}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
