\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Multigrid Methods}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamentals}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Iterative Algorithms}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convergence Theory}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Artificial Neuronal Networks}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concept}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Convolutional Networks}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sophisticated Network Architectures}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Application of Multigrid Methods in CNNs}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementation and empirical Analysis}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Chosen Network Architectures}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Realization in Python}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analysis}{9}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}%
\contentsline {chapter}{Bibliography}{10}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
